<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8"> 
  <title>Welcome to Elle Savage's Personal Website</title>

  <link rel="stylesheet" href='../css/homepagestyle.css'
  media="none"
  onload="if(media!='all') media='all'"> <!--this will make sure that the html will load first and then the style sheet will load; will optimize experience because even if the style isn't loading, the user can still view the content; called FUT (flashing unfinished text)--> 

</head>

<div class=welcome>
	<div class='mantra'>
		The only way to do good work is to love what you do.
	</div>

	<a href="aboutme.html" class='button'>
		Learn what I love here!
		</a>

</div>

</body>
